BOT_TOKEN=8450265070:AAFPa8FXzvN5QS00MwkzpuMmXVqAFkXr4jg

DATA_DIR=/data

ALLOWLIST=

MAX_UPLOAD_MB=49
TEMP_TTL_SECONDS=300

GLOBAL_CONCURRENCY=2
PER_USER_CONCURRENCY=1

FORCE_DOCUMENT=0

HTTP_PROXY=
YTDLP_COOKIES_FILE=
